<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The CASA Chatbot</title>
  <meta name="description" content="Casa Chat bot">
  <meta name="author" content="Umesh Timalsina">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    body {
        background-image: url('./images/bg-img.jpg');
    }
    .center-bot{
        text-align: center;
        height: 100vh;
    }
    .iframe_bot{
        height: 90vh;
    }
    </style>
</head>

<body>
  <script src="js/scripts.js"></script>
<div class="center-bot">
  <iframe class="iframe_bot"
    width= 80%
   src="https://console.dialogflow.com/api-client/demo/embedded/b7d4a5d4-0056-4c39-b904-d8706b1c9fd6">
  </iframe>
</div>
</body>
</html>